<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_widget"
    android:clipToOutline="true"
    android:paddingLeft="@dimen/widget_padding_horizontal"
    android:paddingTop="@dimen/widget_padding_vertical"
    android:paddingRight="@dimen/widget_padding_horizontal"
    android:paddingBottom="@dimen/widget_padding_vertical">

    <!-- Soft branded corner artwork. Kept behind the family tiles. -->
    <ImageView
        android:layout_width="112dp"
        android:layout_height="86dp"
        android:layout_gravity="bottom|start"
        android:layout_marginStart="-8dp"
        android:layout_marginBottom="-10dp"
        android:contentDescription="@null"
        android:importantForAccessibility="no"
        android:src="@drawable/widget_corner_pink" />

    <ImageView
        android:layout_width="124dp"
        android:layout_height="90dp"
        android:layout_gravity="bottom|end"
        android:layout_marginEnd="-10dp"
        android:layout_marginBottom="-10dp"
        android:contentDescription="@null"
        android:importantForAccessibility="no"
        android:src="@drawable/widget_corner_right" />

    <ImageView
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_gravity="bottom|start"
        android:layout_marginStart="22dp"
        android:layout_marginBottom="15dp"
        android:contentDescription="@null"
        android:importantForAccessibility="no"
        android:src="@drawable/ic_heart_pink" />

    <ImageView
        android:layout_width="22dp"
        android:layout_height="22dp"
        android:layout_gravity="bottom|end"
        android:layout_marginEnd="26dp"
        android:layout_marginBottom="15dp"
        android:contentDescription="@null"
        android:importantForAccessibility="no"
        android:src="@drawable/ic_heart_green" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/headerRow"
            android:layout_width="match_parent"
            android:layout_height="@dimen/widget_header_height"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/widgetTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ellipsize="end"
                android:fontFamily="sans-serif-rounded"
                android:includeFontPadding="false"
                android:maxLines="1"
                android:text="@string/widget_title"
                android:textColor="@color/family_navy"
                android:textSize="19sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/headerRays"
                android:layout_width="28dp"
                android:layout_height="27dp"
                android:layout_marginStart="1dp"
                android:contentDescription="@null"
                android:importantForAccessibility="no"
                android:src="@drawable/ic_header_rays" />

            <ImageView
                android:id="@+id/familyLogo"
                android:layout_width="@dimen/widget_logo_width"
                android:layout_height="@dimen/widget_logo_height"
                android:layout_marginStart="5dp"
                android:adjustViewBounds="true"
                android:contentDescription="FamilyBubbles"
                android:scaleType="centerInside"
                android:src="@drawable/familybubbles_logo" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/faceContainer"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical" />
    </LinearLayout>

    <TextView
        android:id="@+id/emptyState"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fontFamily="sans-serif-rounded"
        android:gravity="center"
        android:padding="48dp"
        android:text="@string/widget_empty"
        android:textColor="@color/family_navy"
        android:textSize="16sp"
        android:textStyle="bold"
        android:visibility="gone" />
</FrameLayout>
